<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/amount_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColorHint="#929292"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/details_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_edt"
            android:textColorHint="#929292"
            android:hint="details"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/date_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_edt"
            android:hint="Date"
            android:inputType="datetime"
            android:textColor="@color/black"
            android:textColorHint="#929292"
            android:textSize="15dp" />
    </RelativeLayout>
    <Button
        android:layout_below="@+id/container_main"
        android:id="@+id/submit_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_below="@id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>