<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#EDEDED"
        android:padding="10dp">

        <TextView
            android:id="@+id/amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@id/amount_txt"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/deatils_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_txt"
            android:text="details"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deatils_txt"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="#DF1837" />


        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="#0F814D" />
    </RelativeLayout>

</RelativeLayout>